{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "jazeel-brand",
  "displayName": "Jazeel Brand",
  "description": "Official Jazeel brand voice, company knowledge, products, services, terminology, and writing standards for Arabic and English content",
  "version": "1.0.1",
  "author": {
    "name": "Jazeel Al-Ataa Trading Company"
  },
  "repository": "https://github.com/abdulrahman-cmyk/jazeel-claude-plugins"
}
